/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
@theme-color: #800000;
@theme-color2: #6F96BF;

@import "parts/loader.less";